# pokemon

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.glori.pokemon.database.AppDatabase/: 1.json
app/src/androidTest/java/com/glori/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glori/pokemon/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/glori/pokemon/binding/: LoadStateBinding.kt  RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/glori/pokemon/data/: NetworkBoundRepository.kt  PokemonDataSource.kt  State.kt
app/src/main/java/com/glori/pokemon/data/local/: PokemonLocalDataSource.kt
app/src/main/java/com/glori/pokemon/data/remote/: PokemonRemoteDataSource.kt
app/src/main/java/com/glori/pokemon/database/: AppDatabase.kt  PokemonDB.kt  PokemonDao.kt  PokemonDetailDB.kt  PokemonDetailDao.kt  TypeResponseConverter.kt
app/src/main/java/com/glori/pokemon/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/glori/pokemon/domain/: PokemonDetailUI.kt  PokemonUI.kt
app/src/main/java/com/glori/pokemon/model/: Pokemon.kt  PokemonDetailResponse.kt  PokemonListResponse.kt  State.kt
app/src/main/java/com/glori/pokemon/network/: NoConnectionInterceptor.kt  PokemonClient.kt  PokemonService.kt
app/src/main/java/com/glori/pokemon/repository/: PokemonDetailRepository.kt  PokemonListRepository.kt
app/src/main/java/com/glori/pokemon/ui/: BaseDataBindingFragment.kt
app/src/main/java/com/glori/pokemon/ui/adapter/: BaseLoadStateAdapter.kt
app/src/main/java/com/glori/pokemon/ui/custom_view/: NetworkErrorView.kt
app/src/main/java/com/glori/pokemon/ui/detail/: PokemonDetailFragment.kt  PokemonDetailRepository.kt  PokemonDetailViewModel.kt
app/src/main/java/com/glori/pokemon/ui/main/: MainActivity.kt  PokemonAdapter.kt  PokemonListFragment.kt  PokemonListRepository.kt  PokemonListViewModel.kt
app/src/main/java/com/glori/pokemon/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: animation_loading.xml  bg_splash_window.xml  bg_vertical_scrollbar.xml  ic_loading.xml
app/src/main/res/layout/: activity_splash.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  item_load_state.xml  item_pokemon.xml  layout_error_network_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/glori/pokemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
